<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    	<include
    	    android:layout_width="match_parent"
    	    android:layout_height="88dp"
    	    layout="@layout/titlebar" >

</include>
    
 <ScrollView
     android:id="@+id/scrollView1"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content" android:layout_weight="1">

     <LinearLayout
         android:id="@+id/linearLayout1"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical" >

         <LinearLayout
             style="@style/box_wrap"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical" >

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:gravity="center_vertical" >

                 <ImageView
                     android:id="@+id/imageView2"
                     android:layout_width="27dp"
                     android:layout_height="28dp"
                     android:src="@drawable/b_circle2" />

                 <TextView
                     style="@style/box_top"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="로그인"
                     android:textSize="28sp" />

             </LinearLayout>

             <RelativeLayout
                 android:id="@+id/relativeLayout1"
                 style="@style/box_bottom"
                 android:layout_width="match_parent"
                 android:layout_height="90dp"
                 android:background="@drawable/round_box" >

                 <TextView
                     android:id="@+id/textView1"
                     style="@style/box_text"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentLeft="true"
                     android:layout_centerHorizontal="false"
                     android:layout_centerVertical="true"
                     android:paddingLeft="10dp"
                     android:text="로그인 정보"
                     android:textColor="#333"
                     android:textSize="28sp" />

                 <Button
                     android:id="@+id/btn_login_info"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:background="@null" />

                 <TextView
                     android:id="@+id/tv_id"
                     style="@style/box_sub_text"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentRight="true"
                     android:layout_centerVertical="true"
                     android:gravity="right"
                     android:paddingRight="10dp"
                     android:text="로그인을 해주세요"
                     android:textColor="#666"
                     android:textSize="28sp" />

             </RelativeLayout>
         </LinearLayout>

         <LinearLayout
             style="@style/box_wrap"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical" >

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:gravity="center_vertical" >

                 <ImageView
                     android:id="@+id/ImageView01"
                     android:layout_width="27dp"
                     android:layout_height="28dp"
                     android:src="@drawable/b_circle2" />

                 <TextView
                     style="@style/box_top"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="데이터 설정"
                     android:textSize="28sp" />

             </LinearLayout>

             <RelativeLayout
                 android:id="@+id/RelativeLayout02"
                 style="@style/box_bottom"
                 android:layout_width="wrap_content"
                 android:layout_height="90dp"
                 android:layout_marginBottom="5dp" >

                 <TextView
                     android:id="@+id/TextView04"
                     style="@style/box_text"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentLeft="true"
                     android:layout_centerVertical="true"
                     android:paddingLeft="10dp"
                     android:text="3G/LTE 접속 허용"
                     android:textColor="#333"
                     android:textSize="28sp" />

                 <CheckBox
                     android:id="@+id/chk_3g"
                     style="@style/box_check"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentRight="true"
                     android:layout_centerVertical="true"
                     android:paddingRight="10dp" />

             </RelativeLayout>
         </LinearLayout>

         <!--
         <LinearLayout
             style="@style/box_wrap"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical" >

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:gravity="center_vertical" >

                 <ImageView
                     android:id="@+id/ImageView02"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@drawable/b_circle2" />

                 <TextView
                     style="@style/box_top"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="알림설정" />
             </LinearLayout>

             <RelativeLayout
                 android:id="@+id/RelativeLayout04"
                 style="@style/box_bottom"
                 android:layout_width="match_parent"
                 android:layout_height="45dp"
                 android:layout_marginBottom="5dp" >

                 <TextView
                     android:id="@+id/tv_planner"
                     style="@style/box_text"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentLeft="true"
                     android:layout_centerVertical="true"
                     android:text="알림 이용"
                     android:textColor="#333" />

                 <CheckBox
                     android:id="@+id/chk_alarm"
                     style="@style/box_check"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentRight="true"
                     android:layout_centerVertical="true" />

             </RelativeLayout>
         </LinearLayout>
         -->
     
         <LinearLayout
             style="@style/box_wrap"
             android:layout_width="match_parent"
             android:orientation="vertical" >

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:gravity="center_vertical" >

                 <ImageView
                     android:id="@+id/ImageView03"
                     android:layout_width="27dp"
                     android:layout_height="28dp"
                     android:src="@drawable/b_circle2" />

                 <TextView
                     style="@style/box_top"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="업데이트 정보"
                     android:textSize="28sp" />

             </LinearLayout>

             <RelativeLayout
                 android:id="@+id/RelativeLayout06"
                 style="@style/box_bottom"
                 android:layout_width="match_parent"
                 android:layout_height="90dp"
                 android:layout_marginBottom="5dp"
                 android:padding="5dp" >

                 <TextView
                     android:id="@+id/tv_verstate"
                     style="@style/box_sub_text"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentLeft="true"
                     android:layout_centerVertical="true"
                     android:paddingLeft="10dp"
                     android:text="현재 버전"
                     android:textColor="#333"
                     android:textSize="28sp" />

                 <TextView
                     android:id="@+id/tv_version"
                     style="@style/box_sub_text"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentRight="true"
                     android:layout_centerVertical="true"
                     android:layout_marginRight="15dp"
                     android:paddingRight="10dp"
                     android:text="1"
                     android:textColor="#333"
                     android:textSize="28sp" />

                 <ImageView
                     android:id="@+id/img_indicator"
                     android:layout_width="18dp"
                     android:layout_height="28dp"
                     android:layout_alignParentLeft="false"
                     android:layout_alignParentRight="true"
                     android:layout_alignParentTop="false"
                     android:layout_centerVertical="true"
                     android:paddingRight="10dp"
                     android:scaleType="centerCrop"
                     android:src="@drawable/b_bow" />

                 <Button
                     android:id="@+id/btn_update"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_alignParentLeft="true"
                     android:layout_alignParentTop="true"
                     android:background="@null" />

             </RelativeLayout>

         </LinearLayout>


<LinearLayout
             style="@style/box_wrap"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical" >

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:gravity="center_vertical" >

                 <ImageView
                     android:id="@+id/ImageView01"
                     android:layout_width="27dp"
                     android:layout_height="28dp"
                     android:src="@drawable/b_circle2" />

                 <TextView
                     style="@style/box_top"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="알림설정"
                     android:textSize="28sp" />

             </LinearLayout>

             <RelativeLayout
                 android:id="@+id/RelativeLayout02"
                 style="@style/box_bottom"
                 android:layout_width="wrap_content"
                 android:layout_height="90dp"
                 android:layout_marginBottom="5dp" >

                 <TextView
                     android:id="@+id/tv_planner"
                     style="@style/box_text"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentLeft="true"
                     android:layout_centerVertical="true"
                     android:paddingLeft="10dp"
                     android:text="푸쉬알람 수신"
                     android:textColor="#333"
                     android:textSize="28sp" />

                 <CheckBox
                     android:id="@+id/chk_alarm"
                     style="@style/box_check"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentRight="true"
                     android:layout_centerVertical="true"
                     android:paddingRight="10dp" />

             </RelativeLayout>
         </LinearLayout>
                  
         
     </LinearLayout>

 </ScrollView>
</LinearLayout>